<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested Unordered List</h1>
    <ul>
        <li>Programming Languages
            <ul type="circle">
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
            </ul>
        </li>


    </ul>
    <ul>
        <li>DSA 
            <ul type="circle">
                <li>Array</li>
                <li>Linked list </li>
                <li>Stack</li>
                <li>Queuue </li>
                <li>Tres </li>
                <li>lorem </li>
            </ul>
        </li>


    </ul>
    <ul>
        <li>Web Technologies 
            <ul type="circle">
                <li>HTML </li>
                <li>CSS </li>
                <li>JavaScript 
                    <ul>
                        <li>React</li>
                        <li>Angular</li>
                        <li>Vue</li>
                    </ul>
                </li>
                <li> Bootstrap </li>
            
            </ul>
        </li>


    </ul>
    
</body>
</html>