<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption></caption>
        <thead>
            <tr>
                <th style="background-color: brown;"  rowspan="3">Day</th> 
                <th colspan="3">seminar</th>
                
                    


            </tr>
            <tr>
                <th colspan="2">Schedule</th> 
                <th rowspan="2">topic</th> 
                 


            </tr>
            <tr>
                <th rowspan="2" >Begin </th> 
                <th>End</th> 
  


            </tr>
        </thead>
        <tbody>
           <tr>
            <td rowspan="2">Mondey </td>
            <td style="background-color: yellow;" rowspan="2">8:00 a.m. </td>
            <td style="background-color: blue;" rowspan="2">5:00 p.m.</td>
            <td>Introduction to XML </td>
            
           </tr>
           <tr>
            <td>Validity:DTD and Relax NG </td>
            
            
           </tr>
           <tr>
            <td rowspan="3">Tuesday</td>
            <td style="background-color: yellow;" >8:00 a.m. </td>
            <td style="background-color: yellow;" >11:00 a.m.</td>
            <td rowspan="2">XPath</td>
           </tr>
           <tr>
            <td style="background-color: yellow;" >11:00 a.m. </td>
            <td style="background-color: green;">2:00 p.m. </td>


           </tr>
           <tr>
            <td style="background-color: green;" >2:00 p.m. </td>
            <td style="background-color: blue;">5:00p.m.</td>
            <td>XSL Transformations</td>
           </tr>
           <tr>
            <td>Wednesday </td>
            <td style="background-color: yellow;"  >8:00 a.m.</td>
            <td style="background-color: green;">12:00 p.m.</td>
            <td> XSL Formatting Objects</td>
            
            
           </tr>
           

        </tbody>







    </table>
</body>
</html>